{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "quoteProperties": "preserve"
    }
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "scripts/**",
      "apps/*/src/**",
      "plugins/figma/src/**",
      "plugins/illustrator/panel/src/**",
      "*.ts",
      "*.mjs",
      "*.json",
      "!.mcp.json",

      "!src/extendscript/polyfills.ts",
      "!src/emitters/html-string.ts",

      "!test/visual/__screenshots__",

      "!plugins/illustrator/panel/src/js/lib",
      "!plugins/illustrator/panel/src/jsx/lib",

      "!**/dist",
      "!**/node_modules",

      "!**/*.svelte"
    ]
  },
  "overrides": [
    {
      "includes": ["plugins/illustrator/panel/src/jsx/**", "src/extendscript/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noPrototypeBuiltins": "off"
          },
          "correctness": {
            "noInnerDeclarations": "off"
          },
          "complexity": {
            "useDateNow": "off"
          }
        }
      }
    }
  ]
}
